{
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "esModuleInterop":true
  },
  "files": ["src/test-monorepo-mfe2-lib.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
